<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper APP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="score.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<center>
	<div class="container" id="scorebox">
	<h2 id="head">Scores</h2>	
	<h1><span id="p1display">0</span> to <span id="p2display">0</span></h1>

	<p id="paragraph">Playing to: <span>5</span></p>
	<div class="container" id="inputs">
	<input type="number" placeholder="Enter the max score">
	<div class="btn1">
	<button class="btn-danger" id="p1">Player One</button>
	<button class="btn-danger" id="p2">Player Two</button>
	</div>
	<div class="btn3">
	<button class="btn-warning" id="reset">Reset</button>
	</div>
	</div>

	</div>

	<div class="container" id="copyrights">
 	<p><i class="fa fa-copyright"> NavneetKarnam 2017</i></p>
 	</div>
</center>
<script type="text/javascript" src = "score.js"></script>
</body>
</html>